{
  "Servers": [
    {
      "Provider": "GitLab",
      "EndPoint": "https://gitlab.aiursoft.com",
      "PushEndPoint": "https://{0}@gitlab.aiursoft.com",
      "DisplayName": "Agent Bot",
      "UserName": "agent-bot",
      "UserEmail": "agent@aiursoft.com",
      "ContributionBranch": "users/agent/auto-fix-issue",
      "Token": "",
      "OnlyUpdate": false
    }
  ],
  "AgentBot": {
    "WorkspaceFolder": "/workspace",
    "AiTimeout": "00:20:00",
    "ForkWaitDelayMs": 5000,
    "Engine": "Gemini",
    "Model": "gemini-3-pro-preview",
    "ApiKey": "",
    "ApiEndpoint": ""
  }
}
